# springBoot-kafka

./: README.md  kafka_config  pom.xml
src/main/java/com/ddmc/: Application.java  Swagger2.java
src/main/java/com/ddmc/commonutils/aspect/: LogHandler4InOut.java
src/main/java/com/ddmc/commonutils/base/: BaseController.java  MD5Util.java
src/main/java/com/ddmc/commonutils/common/: ErrorModel.java  ReqBaseModel.java  RespBaseModel.java  SendReceipts.java
src/main/java/com/ddmc/commonutils/common/utils/: ChineseName.java  DateTimeUtilsTools.java  DateUtils.java  DevideStr.java  GsonUtils.java  Listener.java  Message.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/ddmc/commonutils/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  OsBusinessException.java
src/main/java/com/ddmc/commonutils/exception/sysexcetion/: AppException.java  BusinessException.java  ConnectException.java  ExceptionUtils.java  SystemException.java
src/main/java/com/ddmc/controller/index/: MainController.java
src/main/java/com/ddmc/kafka/consumer/: Consumer.java
src/main/java/com/ddmc/kafka/producer/: Message.java  Producer.java
src/test/java/com/ddmc/kafka/: KafkaApplicationTests.java
